# Toy-Store-angular-spring

./: .gitignore  CREATE_TABLE.txt  CREATE_TABLE_stored_procedure.txt  README.txt  ToDo.docx  build.gradle  ~$ToDo.docx
src/main/java/com/naoko/inventory/config/: AppConfig.java  DBConfig.java  SpringSecurityInitializer.java  TestDAOConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/naoko/inventory/controller/: ToyController.java
src/main/java/com/naoko/inventory/dao/: IToyDAO.java  ToyDAO.java
src/main/java/com/naoko/inventory/entity/: Toy.java
src/main/java/com/naoko/inventory/service/: IToyService.java  ToyService.java
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: ngInventoryController.js
src/main/webapp/resources/js/data/: data.json
src/main/webapp/resources/js/factories/: ngInventoryFactory.js
src/main/webapp/resources/js/filters/: keywordFilter.js  ngStockFilter.js
src/test/java/com/naoko/inventory/controller/: ToyControllerTest.java
src/test/java/com/naoko/inventory/dao/: ToyDAOTest.java
src/test/java/com/naoko/inventory/service/: ToyServiceTest.java
