apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
archivesBaseName = 'angular-spring'

version = '1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.9.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.4.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' 
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE'
}