apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
archivesBaseName = 'angular-spring'

version = '1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.9.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'
    testCompile 'junit:junit:4.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE'
}